DB_minecraftConfig_Connect = ""mongodb://nils:pass123@192.168.3.122:31007/minecraftConfig?authSource=admin&readPreference=primary&appname=MongoDB""

DB_user_Connect = ""mongodb://nils:pass123@192.168.3.122:31007/user?authSource=admin&readPreference=secondary&appname=MongoDB""

TOKEN_SECRET = g980vdys0hf92mr49r84uvn0ewumhfv904738we89ruy0

STRIPE_SECRET_KEY = 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

HOMEURL = "192.168.3.122"

K8SAPI = "http://192.168.3.122:31005"

K8S_DEFAULT_API = "http://192.168.3.122:8081"

K8S_CUSTOM_API = "http://192.168.3.122:30097"

EMAILADDRESS = "servers.u1.se@gmail.com"

EMAILPASS = "theoneandonlylordandsavior"

SERVER_ADRESS = "servers.u1.se"
