DB_minecraftConfig_Connect = ""mongodb://nils:pass123@192.168.0.195:27017/minecraftConfig?authSource=admin&readPreference=primary&appname=MongoDB""

DB_user_Connect = ""mongodb://nils:pass123@192.168.0.195:27017/user?authSource=admin&readPreference=secondary&appname=MongoDB""

TOKEN_SECRET = g980vdys0hf92mr49r84uvn0ewumhfv904738we89ruy0

HOMEURL = "192.168.1.247"

K8SAPI = "http://192.168.1.15:4000"
